<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi's Portfolio</title>
</head>
<style>
    body{
        background-color: rgb(220, 253, 253);
    }
    hr{
       
        border: none;
        border-top-style: dotted;
        border-top-color: white;
        border-width: 8px;
        height:3px;
        width: 6%;

    }
</style>
<body>
    <img src="KhushiCircularImage.png" alt="KhushiProfilePicture"   width="15%" height="20%">
    <h1>Khushi Mehta</h1>
    <hr>
    <h3> Founder of <a href="#">Naari Ki Tyaari</a> </h3>
    
    
    <ul>
        <li>Need Virtual Assistant. Yours is on the way!</li>
        <li>Need Content Writer. We got you covered!</li>
        <li>Need Social Media Manager. Welcome to the right place.</li>
    </ul>
    <hr>
    <table border="1">
        <thead>
        <tr>
            <th>Standard</th>
            <th>School</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bachelor of Computer Science</td>
                <td>Dyal Singh College, Karnal</td>
                <td>2021</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Senior Secondary</td>
                <td>Pratap Public School</td>
                <td>2018</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>Pratap Public School</td>
                <td>2016</td>
                <td>95</td>
            </tr>

        </tbody>
         <tfoot>

         </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>Automation Testing</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td>Manual Testing</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h4>Form Submission:</h4>
    <form action="mailto:infoapp.com" method="post" enctype="text/plain">
        <label for="">Name</label>
        <input type="text" value=""> <br>
        <label for="">E-mail</label>
        <input type="email" value=""> <br>
        <label for="">Organisation</label>
        <input type="text" value=""> <br>
        <label for="">Password </label>
        <input type="password" value=""> <br>
        <label for="">Do you want to Subscribe?</label><br>
        <input type="checkbox" value="isEnabled">
        <input type="submit" value="Submit">

    </form>
</body>
</html>
